# DPS_Android_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dpsv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dpsv2/: MainActivity.kt
app/src/main/java/com/example/dpsv2/activities/: AdminHome.kt  DriverHome.kt  IntroSliderActivity.kt  StudentHome.kt  StudentProfile.kt  StudentRideReview.kt  StudentRideStatus.kt
app/src/main/java/com/example/dpsv2/adapters/: AdminDriverAdapter.kt  AdminPrevRidesAdapter.kt  AdminRequestsAdapter.kt  AdminViewPagerAdapter.kt  DriverDropAdapter.kt  DriverPickupAdapter.kt  DriverPreviousRidesAdapter.kt  DriverViewPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/dpsv2/fragments/: AdminDriversFragment.kt  AdminPreviousRidesFragment.kt  AdminRequestsFragment.kt  DriverDropsFragment.kt  DriverPickupFragment.kt  DriverPreviousRidesFragment.kt
app/src/main/java/com/example/dpsv2/models/: ApiResponse.kt  Rides.kt  Student.kt
app/src/main/java/com/example/dpsv2/network/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/dpsv2/utils/: Constants.kt  ContextExt.kt  DefaultLocationClient.kt  LocationClient.kt  LocationService.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_student_profile.xml  activity_student_ride_review.xml  activity_student_ride_status.xml  admin_driver_card.xml  admin_drop_down_list.xml  admin_ride_card.xml  driver_ride_card.xml  fragment_admin_drivers.xml  fragment_admin_previous_rides.xml  fragment_admin_requests.xml  fragment_driver_drops.xml  fragment_driver_pickup.xml  fragment_driver_previous_rides.xml  student_home_bottom_sheet.xml
app/src/main/res/layout-land/: activity_admin_home.xml  activity_driver_home.xml  activity_main.xml  activity_student_home.xml  activity_student_profile.xml  activity_student_ride_status.xml  fragment_driver_drops.xml  fragment_driver_previous_rides.xml  student_home_bottom_sheet.xml
app/src/main/res/menu/: student_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/dpsv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
