<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/student_prev_ride"
        android:title="Previous Rides"
        app:showAsAction="never"/>
    <item android:id="@+id/student_view_cancel_ride"
        android:title="View/Cancel Ride"
        app:showAsAction="never"/>
    <item android:id="@+id/student_edit_profile"
        android:title="Edit Profile"
        app:showAsAction="never"/>

    <item android:id="@+id/student_signout"
        android:title="Sign Out"
        app:showAsAction="never"/>

</menu>