<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:elevation="10dp"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_margin="10dp"
                android:id="@+id/start_location_layout"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Location : "
                    />
                <TextView
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/usr_start_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:id="@+id/end_location_layout"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/start_location_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End Location : "
                    />
                <TextView
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/usr_end_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:id="@+id/rideid_layout"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/end_location_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ride ID : "
                    />
                <TextView
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/usr_ride_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:id="@+id/suid_layout"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/rideid_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SUID ID : "
                    />
                <TextView
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/usr_su_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:id="@+id/dropdown_layout"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/suid_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

               <Spinner
                   android:id="@+id/spinner"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
               </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:id="@+id/button_layout"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/dropdown_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/accept_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="5dp"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textStyle="bold"

                    android:id="@+id/reject_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>